# android-essential

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sg/mirobotic/learnandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/mirobotic/learnandroid/: CameraActivity.kt  MainActivity.kt  SpeechToTextActivity.kt  TextToSpeechActivity.kt
app/src/main/java/sg/mirobotic/learnandroid/utils/: ImageUtility.java  MyApplication.kt
app/src/main/res/drawable/: ic_capture_image.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_speech_to_text.xml  activity_text_to_speech.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sg/mirobotic/learnandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
