plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "sg.mirobotic.learnandroid"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //view binding
    buildFeatures {
        viewBinding = true
    }
}

def nav_ver = '2.3.0'
def life_cycle = '2.2.0'
def cameraXVersion = "1.0.0-alpha08"
def cameraXLifecycleVersion = "1.0.0-alpha02"
def cameraXViewVersion = "1.0.0-alpha05"

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //androidx jitpack
    implementation "androidx.lifecycle:lifecycle-extensions:$life_cycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$life_cycle"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_ver"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ver"

    //camera support
    implementation "androidx.camera:camera-core:$cameraXVersion"
    implementation "androidx.camera:camera-camera2:$cameraXVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraXLifecycleVersion"
    implementation "androidx.camera:camera-view:$cameraXViewVersion"

}